<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROXIMOS ESTRENOS</title>
    <link rel="stylesheet" href="./estilos/cartelera.css">
    <link rel="stylesheet" href="./estilos/body.css">
    <link rel="stylesheet" href="./estilos/header.css">
    <link rel="stylesheet" href="./estilos/footer.css">
    <link rel="stylesheet" href="./estilos/scrollbar.css">
    <link rel="stylesheet" href="../estilos/footer.css">


</head>

<body>
    <header>
        <label for="show-menu" class="show-menu">MENU</label>
        <input type="checkbox" id="show-menu" role="button">
        <ul class="navbar" id="menu">
            <li class="navitem"><a href="./home.html">Home</a></li>
            <li class="navitem "><a href="./cineindependiente.html">Cine independiente</a></li>
            <li class="navitem"><a href="./tiquetes.html">Tiquetes</a></li> 
            <li class="navitem"><a href="./tarjeta.html">Tarjeta</a></li>
            <li class="navitem"><a href="./comidas.html">Confiteria</a></li>
            <li class="navitem home"><a href="./proximos.html">Proximos estrenos</a></li>
        </ul>
    </header>

    <br>

    <h2 class="titulo1">CARTELERA DE PRÒXIMOS ESTRENOS</h2>

    <!-- Cartelera -->
    <section id="galeria">
        <article>
            <a target="_blank" href="./proximos_estrenos/scooby.html">
                <figure>
                    <img src="./imagenes/estrenos/ScoobyCartel.jpg" />
                    <figcaption>¡SCOOBY!</figcaption>
                    <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/VfJZf377f2o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
                </figure>
            </a>
        </article>
        <article>
            <a target="_blank" href="./proximos_estrenos/ritos.html">
                <figure>
                    <img src="./imagenes/estrenos/ritos.jpg" />
                    <figcaption>RITOS DE BRUJERIA</figcaption>
                    <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/EegPQgb2KAI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
                </figure>
            </a>
        </article>
        <article>
            <a target="_blank" href="./proximos_estrenos/artemis.html">
                <figure>
                    <img src="./imagenes/estrenos/EGT17798.jpg" />
                    <figcaption>ARTEMIS FOWL: EL MUNDO SUBTERRÁNEO</figcaption>
                    <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/O2ZKCvhmFLU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
                </figure>
            </a>
        </article>
        <article>
            <a target="_blank" href="./proximos_estrenos/secreto.html">
                <figure>
                    <img src="./imagenes/estrenos/el-secreto-poster-250x359.jpg" />
                    <figcaption>EL SECRETO</figcaption>
                    <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/KuorvelNGxc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
                </figure>
            </a>
        </article>
        <article>
            <a target="_blank" href="./proximos_estrenos/100lobo.html">
                <figure>
                    <img src="./imagenes/estrenos/maxresdefault.jpg" />
                    <figcaption>100% LOBO</figcaption>
                    <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/WeyxxFZaM6E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
                </figure>
            </a>
        </article>
        <article>
            <a target="_blank" href="./proximos_estrenos/zombie.html">
                <figure>
                    <img src="./imagenes/estrenos/cinescape-327x457-298048.jpeg" />
                    <figcaption>APOCALIPSIS ZOMBIE: EL FIN DEL MUNDO</figcaption>
                    <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/Lqc9KscCmys" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
                </figure>
            </a>
        </article>
        <article>
            <a target="_blank" href="./proximos_estrenos/barrio.html">
                <figure>
                    <img src="./imagenes/estrenos/En_un_barrio_de_Nueva_York-704441162-large.jpg" />
                    <figcaption>EN EL BARRIO</figcaption>
                    <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/IoCfa4BL3sA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
                </figure>
            </a>
        </article>
        <article>
            <a target="_blank" href="./proximos_estrenos/free.html">
                <figure>
                    <img src="./imagenes/estrenos/FreeGuy.jpg" />
                    <figcaption>FREE GUY: TOMANDO EL CONTROL</figcaption>
                    <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/tZbNDmRGx_M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
                </figure>
            </a>
        </article>
        <article>
            <a target="_blank" href="./proximos_estrenos/ghost.html">
                <figure>
                    <img src="./imagenes/estrenos/Caza-fantasmas.jpg" />
                    <figcaption>GHOSTBUSTERS: EL LEGADO</figcaption>
                    <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/ukb8_79PvW0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
                </figure>
            </a>
        </article>
        <article>
            <a target="_blank" href="./proximos_estrenos/ventana.html">
                <figure>
                    <img src="./imagenes/estrenos/La_mujer_en_la_ventana-585352381-large.jpg" />
                    <figcaption>LA MUJER EN LA VENTANA</figcaption>
                    <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/TIloiAikqxc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
                </figure>
            </a>
        </article>
        <article>
            <a target="_blank" href="./proximos_estrenos/malasaña.html">
                <figure>
                    <img src="./imagenes/estrenos/descarga.jpeg" />
                    <figcaption>MALASAÑA 32</figcaption>
                    <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/vD2O8WIFcdE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
                </figure>
            </a>
        </article>
        <article>
            <a target="_blank" href="./proximos_estrenos/minioms.html">
                <figure>
                    <img src="./imagenes/estrenos/minions-2-poster-1580755834.jpg" />
                    <figcaption>MINIONS 2: NACE UN VILLANO</figcaption>
                    <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/5QCXK13oS8U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
                </figure>
            </a>
        </article>
        <article>
            <a target="_blank" href="./proximos_estrenos/maravilla.html">
                <figure>
                    <img src="./imagenes/estrenos/Y7NKTOS5R5HCDKGFWBW5WTZTTM.jpg" />
                    <figcaption>LA MUJER MARAVILLA 1984</figcaption>
                    <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/f0n5IoQOExA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
                </figure>
            </a>
        </article>
        <article>
            <a target="_blank" href="./proximos_estrenos/tenet.html">
                <figure>
                    <img src="./imagenes/estrenos/tenet-poster-1576788874.jpg" />
                    <figcaption>TENET</figcaption>
                    <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/LdOM0x0XDMo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
                </figure>
            </a>
        </article>
        <article>
            <a target="_blank" href="./proximos_estrenos/princesa.html">
                <figure>
                    <img src="./imagenes/estrenos/cinescape-327x457-303309.jpg" />
                    <figcaption>LA PRINCESA Y EL DRAGON</figcaption>
                    <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/VZRsDOvN4xI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
                </figure>
            </a>
        </article>
    </section>



      <!-- pie de pagina -->
      <footer id="piepagina">
        <div class="map col">
            <div class="mapa">
                <h3>Ubicanos en</h3>
                <br>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7543.45522942264!2d-74.05353255671098!3d4.706448161043952!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x26959015d4f34b8c!2sCine%20Colombia%20unicentro!5e0!3m2!1ses-419!2sco!4v1584662628785!5m2!1ses-419!2sco"
                    frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                    tabindex="0"></iframe>
                <h4>Bogotá- Colombia</h4>
            </div>
        </div>

        <div class="info col">
            <h3>-About-</h3>
            <br>
            <p>
                Encuentra las mejores pelìculas, al mejor precio y con los mejores beneficios...
                <br>
                ¿No sabes que hacer en una tarde?
                <br>
                Nostros si, una tarde de pelìcula es algo que te puede animar...
            </p>
        </div>
        <div class="social col">
            <h3>-Redes-</h3>
            <br>
            <div class="redes">
                <img src="../Iconos/instagram.png" alt="">
                <img src="../Iconos/twitter.png" alt="">
                <img src="../Iconos/facebook.png" alt="">
                <img src="../Iconos/whatsapp.png" alt="">
            </div>
            <div class="logokirari">
                <img src="../Iconos/84966851-ilustración-vectorial-el-rey-león-la-cabeza-de-un-león-en-la-corona-sobre-un-fondo-blanco-.jpg"
                    alt="">
            </div>
        </div>
    </footer>
    <div class="textofooter">
        <p>
            © COPYRIGHT 2020
            <br>
            Todos los derechos reservados Bogotá - Colombia
        </p>
    </div>


</body>

</html>